DATABASE_URL = postgresql://postgres:postgres@localhost:5432/ao

NATS_URL = nats://public:thenewalbiondata@nats.albion-online-data.com:34222
NATS_MARKET_ORDER_SUBJECT = marketorders.deduped
NATS_MARKET_HISTORY_SUBJECT = markethistories.deduped
NATS_USER = public
NATS_PASSWORD = thenewalbiondata
